# NOTE: These are defaults only.  The values of these keys are maintained by Java Preferences
#       objects, which store key-value pairs in a system-dependent way (Windows uses Registry).
AssembleAll = false
AssembleOnOpen = false
BareMachine = false
DataSegmentHighlightBackground = 0x0099ccff
DataSegmentHighlightForeground = 0
DataSegmentHighlighting = true
DelayedBranching = false
DisplayAddressesInHex = true
DisplayValuesInHex = true
EditorCurrentLineHighlighting = true
EditorLineNumbersDisplayed = true
EditorPopupPrefixLength = 2
ExtendedAssembler = true
LabelWindowVisibility = false
LoadExceptionHandler = false
LookAndFeel = FlatLightLaf
PopupInstructionGuidance = true
ProgramArguments = false
RegisterHighlightBackground = 0x0099cc55
RegisterHighlightForeground = 0
RegistersHighlighting = true
StartAtMain = true
TextSegmentDelaySlotHighlightBackground = 0x33ff00
TextSegmentDelaySlotHighlightForeground = 0
TextSegmentHighlightBackground = 0x00ffff99
TextSegmentHighlightForeground = 0
UIScale = 100
WarningsAreErrors = false
