# NOTE: These are defaults only.  The values of these keys are maintained by Java Preferences
#       objects, which store key-value pairs in a system-dependent way (Windows uses Registry).
AssembleOnOpen = false
BigEndian = false
DataSegmentHighlightBackground = 0x5A81FD
DataSegmentHighlightForeground = 0x000000
DataSegmentHighlighting = true
DelayedBranching = false
DisplayAddressesInHex = true
DisplayValuesInHex = true
EditorCurrentLineHighlighting = true
EditorLineNumbersDisplayed = true
EditorPopupPrefixLength = 2
ExtendedAssembler = true
LabelWindowVisibility = false
LoadExceptionHandler = false
LookAndFeel = FlatLightLaf
MaxRecentFiles = 10
PopupInstructionGuidance = true
ProgramArguments = false
RegisterHighlightBackground = 0x3C9862
RegisterHighlightForeground = 0x000000
RegistersHighlighting = true
StartAtMain = true
TextSegmentDelaySlotHighlightBackground = 0x99CC55
TextSegmentDelaySlotHighlightForeground = 0x000000
TextSegmentHighlightBackground = 0xE9AA4B
TextSegmentHighlightForeground = 0x000000
UIScale = 100
WarningsAreErrors = false
