# NOTE: These are defaults only.  The values of these keys are maintained by Java Preferences
#       objects, which store key-value pairs in a system-dependent way (Windows uses Registry).
AssembleAll = false
AssembleOnOpen = false
DataSegmentHighlightBackground = 0x99CCFF
DataSegmentHighlightForeground = 0x000000
DataSegmentHighlighting = true
DelayedBranching = false
DisplayAddressesInHex = true
DisplayValuesInHex = true
EditorCurrentLineHighlighting = true
EditorLineNumbersDisplayed = true
EditorPopupPrefixLength = 2
ExtendedAssembler = true
LabelWindowVisibility = false
LoadExceptionHandler = false
LookAndFeel = FlatLightLaf
PopupInstructionGuidance = true
ProgramArguments = false
RegisterHighlightBackground = 0x99CC55
RegisterHighlightForeground = 0x000000
RegistersHighlighting = true
StartAtMain = true
TextSegmentDelaySlotHighlightBackground = 0x33FF00
TextSegmentDelaySlotHighlightForeground = 0x000000
TextSegmentHighlightBackground = 0xFFFF99
TextSegmentHighlightForeground = 0x000000
UIScale = 100
WarningsAreErrors = false
