# See https://www.formdev.com/flatlaf/customizing/ and other pages on the right sidebar for more info

@foreground = #ddd
@background = #333
@accentColor = #ff7733
@caretForeground = lighten(@accentColor, 10%)

*.caretForeground = @caretForeground

Button.toolbar.hoverBackground = changeAlpha(@foreground, 10%)
Caret.width = 2
SplitPane.dividerSize = 16
TabbedPane.tabAlignment = leading
TabbedPane.hoverColor = lighten($TabbedPane.background, 5%)
Table.background = @background
Table.alternateRowColor = lighten($Table.background, 5%)
Table.gridColor = lighten($Table.background, 15%)
Table.showVerticalLines = true
Table.intercellSpacing = 1,0
Table.showCellFocusIndicator = false
ToolTip.border = 6,6,6,6

SVGIcon.foreground = darken(@foreground, 15%)
FileDrop.borderColor = changeAlpha(@accentColor, 50%)

Venus.Editor.foreground = @foreground
Venus.Editor.background = darken(@background, 5%)
Venus.Editor.highlightedLine = @background
Venus.Editor.caretForeground = @caretForeground
Venus.Editor.selectionBackground = changeAlpha(@accentColor, 30%)
Venus.Editor.lineNumbers.foreground = mix($Venus.Editor.foreground, $Venus.Editor.lineNumbers.background, 50%)
Venus.Editor.lineNumbers.background = @background
Venus.MessagesPane.background = darken(@background, 5%)
