@foreground = #ddd
@background = #333
@accentColor = #ff7733

SplitPane.dividerSize = 16
TabbedPane.tabAlignment = leading
Table.background = @background
Table.alternateRowColor = lighten($Table.background, 5%)
Table.gridColor = lighten($Table.background, 15%)
Table.showVerticalLines = true
Table.intercellSpacing = 1,0
Table.showCellFocusIndicator = false
ToolTip.border = 6,6,6,6

SVGIcon.foreground = darken(@foreground, 15%)

Venus.Editor.foreground = @foreground
Venus.Editor.background = darken(@background, 5%)
Venus.Editor.highlightedLine = @background
Venus.Editor.caret = lighten(@accentColor, 10%)
Venus.Editor.selectionBackground = changeAlpha(@accentColor, 30%)
Venus.Editor.lineNumbers.foreground = mix($Venus.Editor.foreground, $Venus.Editor.lineNumbers.background, 50%)
Venus.Editor.lineNumbers.background = @background
Venus.MessagesPane.background = darken(@background, 5%)
