@foreground = #111
@background = #ddd
@accentColor = #ff7733

SplitPane.dividerSize = 16
Table.background = @background
Table.alternateRowColor = lighten($Table.background, 5%)
Table.gridColor = darken($Table.background, 15%)
Table.showVerticalLines = true
Table.intercellSpacing = 1,0
Table.showCellFocusIndicator = false
ToolTip.border = 6,6,6,6

SVGIcon.foreground = lighten(@foreground, 20%)

Venus.Editor.foreground = @foreground
Venus.Editor.background = lighten(@background, 10%)
Venus.Editor.highlightedLine = @background
Venus.Editor.caret = darken(@accentColor, 10%)
Venus.Editor.selectionBackground = changeAlpha(@accentColor, 30%)
Venus.Editor.lineNumbers.foreground = mix($Venus.Editor.foreground, $Venus.Editor.lineNumbers.background, 50%)
Venus.Editor.lineNumbers.background = @background
Venus.MessagesPane.background = lighten(@background, 10%)
