# See https://www.formdev.com/flatlaf/customizing/ and other pages on the right sidebar for more info

@solarized_base03 = #002b36
@solarized_base02 = #073642
@solarized_base01 = #586e75
@solarized_base00 = #657b83
@solarized_base0 = #839496
@solarized_base1 = #93a1a1
@solarized_base2 = #eee8d5
@solarized_base3 = #fdf6e3
@solarized_yellow = #b58900
@solarized_orange = #cb4b16
@solarized_red = #dc322f
@solarized_magenta = #d33682
@solarized_violet = #6c71c4
@solarized_blue = #268bd2
@solarized_cyan = #2aa198
@solarized_green = #859900

@foreground = @solarized_base02
@background = @solarized_base2
#@accentColor = @solarized_orange
@caretForeground = darken(@accentColor, 10%)

TabbedPane.contentAreaColor = @solarized_base1
Table.background = @solarized_base2
Table.alternateRowColor = @solarized_base3
Table.gridColor = @solarized_base1
TableHeader.foreground = @solarized_base03
TableHeader.background = @solarized_base3
TableHeader.separatorColor = $Table.gridColor
TableHeader.bottomSeparatorColor = $TableHeader.separatorColor
TitlePane.embeddedForeground = @solarized_base03

SVGIcon.foreground = @solarized_base00
FileDrop.borderColor = changeAlpha(@accentColor, 50%)

Venus.Editor.foreground = @solarized_base00
Venus.Editor.background = @solarized_base3
Venus.Editor.highlightedLine = @solarized_base2
Venus.Editor.caretForeground = @caretForeground
Venus.Editor.selectionBackground = changeAlpha(@accentColor, 30%)
Venus.Editor.lineNumbers.foreground = @solarized_base1
Venus.Editor.lineNumbers.background = @solarized_base2
Venus.ConsoleTextArea.background = @solarized_base3
