@foreground = #ddd
@background = #333
@accentColor = #ff7733

Table.background = @background
Table.alternateRowColor = lighten(@background, 5%)
Table.gridColor = lighten(@background, 15%)
Table.showVerticalLines = true
Table.intercellSpacing = 1,0
Table.showCellFocusIndicator = false

Venus.Editor.foreground = @foreground
Venus.Editor.background = darken(@background, 5%)
Venus.Editor.highlightedLine = @background
Venus.Editor.caret = lighten(@accentColor, 10%)
Venus.Editor.selectionBackground = changeAlpha(@accentColor, 30%)
Venus.Editor.lineNumbers.foreground = mix($Venus.Editor.foreground, $Venus.Editor.lineNumbers.background, 50%)
Venus.Editor.lineNumbers.background = @background
Venus.MessagesPane.background = darken(@background, 5%)
Venus.RegistersTable.oddForeground = @foreground
Venus.RegistersTable.oddBackground = lighten(@background, 5%)
Venus.RegistersTable.evenForeground = @foreground
Venus.RegistersTable.evenBackground = lighten(@background, 10%)
